<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV *Saidi Khouloud*</title>
    <link rel="icon" href="images/f.ico" type="image/x-icon" />
    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="css/css1.css">
    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <!-- custom cursors  -->
    <div class="cursor-1"></div>
    <div class="cursor-2"></div>


    <div id="menu-bars" class="fas fa-bars"></div>

    <!-- header section starts  -->

    <header>

        <a href="#" class="logo"> <span>Saidi</span> khouloud </a>

        <nav class="navbar">
            <a href="#home">Profile</a>
            <a href="#about">COMPÉTENCES</a>
            <a href="#service">PROJETS ACADEMIQUES</a>
            <a href="#experience">Formation</a>
            <a href="#contact">contact</a>
        </nav>

        <div class="follow">
           <a href="https://www.facebook.com/khouloudonly.saidi/"><span class="fab fa-facebook-f"></span></a>
           <a href="https://twitter.com/saidikhouloud7"><span class="fab fa-twitter"></span></a>
             <a href="https://www.linkedin.com/in/khouloud-saidi-97b781222/"><span class="fab fa-linkedin"></span></a>
           <a href="https://www.instagram.com/s.kh.aidi.ouloud/?hl=fr"><span class="fab fa-instagram"></span></a>
        </div>

    </header>

    <!-- header section ends -->

    <!-- home section starts  -->

    <div class="container" id="home">
        <div class="wrapper">
            <a href="#">
                <img src="images/khouloud.jpg" alt="">
            </a>
            <div class="title">
                SAIDI
            </div>
            <div class="place">
                KHOULOUD
            </div>
        </div>
        <div class="content">
            <p>
                Ingénieur en Informatique <br>INFINI
            </p>
            <div class="buttons">
                <div class="btn">
                    <button>Message</button>
                </div>
                <div class="btn">
                    <button>Following</button>
                </div>
            </div>
        </div>
        <div class="icons">
            <li><a href="https://www.facebook.com/khouloudonly.saidi/"><span class="fab fa-facebook-f"></span></a></li>
            <li><a href="https://twitter.com/saidikhouloud7"><span class="fab fa-twitter"></span></a></li>
             <li><a href="https://www.linkedin.com/in/khouloud-saidi-97b781222/"><span class="fab fa-linkedin"></span></a></li>
            <li><a href="https://www.instagram.com/s.kh.aidi.ouloud/?hl=fr"><span class="fab fa-instagram"></span></a></li>
        </div>
    </div>
    <script>
        const img = document.querySelector("img");
        const icons = document.querySelector(".icons");
        img.onclick = function() {
            this.classList.toggle("active");
            icons.classList.toggle("active");
        }
    </script>

    <!-- home section ends -->

    <!-- about section starts  -->

    <section class="about" id="home">

        <h1 class="heading"> PROFILE <span>  </span> </h1>

        <div class="row-1">

            <div class="image">
              <embed src="images/CVFINAL.pdf"  width=300 height=200 />
            </div>

            <div class="content">
                <h3>  </h3>
                <p>Doté d’un stage d’été durant 3 mois avec startup dans le domaine informatique, je suite désormais mettre mes compétences et mes connaissances techniques et informatiques. Je cherche actuellement un stage fin d’études dans le
domaine informatique financière qui me permettrait de me diversifier et de mettre en pratique mes savoirs. Je suis une
personne responsable et soucieuse du détail.Je suis ponctuel,j’aime travailler en équipe</p>
                <div class="box-container">
                    <div class="box">
                     
                        <p> <span> language : </span> Français,Anglais </p>
                        <p> <span> Etudiante: </span> Cycle d'ingénieur en informatique </p>
                    </div>
                    <div class="box">
                        <p> <span> Phone : </span> +21643244381 </p>
                        <p> <span> Email : </span>  khouloud.saidi1@esprit.tn </p>
                        <p> <span>  Website: </span> khouloudsaidi1.wixsite.com
/khouloudsaid </p>
                    </div>
                </div>
              <a href="images/CVFINAL.pdf" download class="btn">download CV</a>
                
        
            </div>

        </div>
       
        <h1 class="heading"> <span></span>COMPÉTENCES </h1>

        <div class="row-2">

      

            <div class="box-container" id="about">

                <div class="box">
                <h1>Techniques:</h1>
                    <h3> Data_Mining</h3>
                    <p>CRISP-DM ,Classification ascendante hiérarchique (CAH)
K-means, ACP ,k-NN ,SVM</p>
                </div>
                <div class="box">
                 <h1>Techniques:</h1>
                    <h3> Stochastiques et Actuariats </h3>
                    <p>
Modèle Black-Scholes ,Modèle binomial ,Modèle stochastique
CHAIN LADDER ,moindre carré ,Taylor
GLM ,MonteCarlo,Tarification(assurance vie/non vie),Provisionnements,théorie de crédibilité,Mortalité.. </p>
                </div>
                <div class="box">
                    <h3> Informatique:</h3>
                    <p>Python ,C, JavaScript ,HTML, CSS, .Net,
Spring ,Angular, JSF ,SQL, Flutter ,FireBase,
Latex, R, Matlab, MYSQL, PLSQL, Linux,
service web (Rest API/SOAP), Java ,Vba, JPQL,
Centos, WORD, EXCEL, PowerPoint</p>
                </div>
               

            </div>

        </div>

    </section>

    <!-- about section ends -->

    <!-- service section starts  -->

    <section class="service" id="service">

        <h1 class="heading"> <span> STAGES & </span>PROJETS ACADEMIQUES
 </h1>

        <div class="box-container">

            <div class="box">
                <i class="fas fa-code"></i>
                <h3>Stage Ingénieur</h3>
                <p>Ecole primaire privée et étatique:
                Conception et développement d’une application individuelle dont le but de protéger les membres de
l’école ainsi des statistiques au niveau d’espace admin
pour suivre l’évolution de l’utilisation par les trois acteurs parent, enseignant, élève.</p>
            </div>

            <div class="box">
                <i class="fas fa-paint-brush"></i>
                <h3>Projet Informatique-Assurance</h3>
                <p>Banque en ligne:Conception et développement d’une application du
banque en ligne du groupe de 6 Personnes.</p>
            </div>

            <div class="box">
                <i class="fas fa-mobile"></i>
                <h3>Projet Actuariat</h3>
                <p>Prix de rentes viagères genrés et unisexe:un chapitre sur la mortalité aux Etat-unis.
• on applique les méthodes sous R pour faire les études
et les interprétations correspondantes.</p>
            </div>

            <div class="box">
                <i class="fas fa-bullhorn"></i>
                <h3>Projet Informatique</h3>
                <p>Micro-assurance: Conception et développement d’une application microassurance concernant trois secteurs plus importants:Agricole,Santé,Education.</p>
            </div>

            <div class="box">
                <i class="fas fa-chart-line"></i>
                <h3>Projet Modéle Discret</h3>
                <p>ARBRE BINOMIAL , BLACK-SCHOLES:Réalisation d’un projet individuelle selon l’historique de BIAT.</p>
            </div>

            <div class="box">
                <i class="fas fa-envelope"></i>
                <h3>Projet C</h3>
                <p>Agence de voyage:Conception et développement d’une application pour
une agence de voyage avec le langage c en utilisions
Ubuntu pour les codes et glade pour les interfaces
graphiques pour la conception du groupe de 6 Personnes.
                </p>
            </div>

        </div>

    </section>

    <!-- service section ends -->

    <!-- experience section starts  -->

    <section class="experience" id="experience">

        <h1 class="heading"> Formations</h1>

        <div class="box-container">

            <div class="box">
                <div class="content">
                    <span> 2019 – 2022</span>
                    <h3>cycle d’ingénieur – École supérieure privée
d’ingénierie et de technologie</h3>
                    <p>Informatique Financière et Ingénierie.</p>
                </div>
            </div>

            <div class="box">
                <div class="content">
                    <span> 2016 – 2019</span>
                    <h3>Diplôme licence fondamentale – Faculté
des sciences El Manar
                    </h3>
                    <p>Mathématique et Application.</p>
                </div>
            </div>

            <div class="box">
                <div class="content">
                    <span> 2016 </span>
                    <h3>Diplôme baccalauréat – Lycée secondaire Maahad Thala</h3>
                    <p>Sciences Expérimentale:Mention assez bien.</p>
                </div>
            </div>

        </div>

    </section>

    <!-- experience section ends -->

    <!-- portfolio section starts  -->

   

    <!-- contact section starts  -->

    <section class="contact" id="contact">

        <h1 class="heading"> contact</h1>

        <div class="icons-container">

            <div class="icons">
                <i class="fas fa-envelope"></i>
                <h3>Email</h3>
                <p>khouloud.saidi1@esprit.tn</p>
            </div>

            <div class="icons">
                <i class="fas fa-phone"></i>
                <h3>mon numéro</h3>
                <p>+216 43 244 381</p>
                <p>+216 52 640 825</p>
            </div>

            <div class="icons">
                <i class="fas fa-map-marker-alt"></i>
                <h3>my address</h3>
                <p>Thala_Kasserine-Tunisia</p>
            </div>

        </div>

        <div class="row">

            <form action="">

                <input type="text" placeholder="name" class="box">
                <input type="email" placeholder="email" class="box">
                <input type="number" placeholder="number" class="box">
                 
    <select   id="country" name="country" class="box">
    <option value="Tunis">Tunis</option>
      <option value="usa">USA</option>
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="Others">Autres</option>
    </select>

                <textarea name="" placeholder="message" id="" cols="30" rows="10"></textarea>

                <input type="submit" class="btn" value="send message">

            </form>

            <img class="imagegif" src="images/f.gif" alt="">

        </div>


    </section>

    <!-- contact section ends -->

    <!-- footer section  -->
    <footer class="footer"> created by <span> Saidi khouloud</span> | all rights reserved! </footer>






















    <!-- custom js file link  -->
    <script src="js/script.js"></script>

</body>

</html>